<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCell" id="gTV-IL-0wX" customClass="CastCell" customModule="MovieAppMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="72" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-Mu-mdr">
                        <rect key="frame" x="0.0" y="0.0" width="72" height="76"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-lX-Gcv">
                        <rect key="frame" x="0.0" y="76" width="31" height="14.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gcV-Mu-mdr" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.690909" id="DJC-0t-0YX"/>
                <constraint firstItem="eYh-lX-Gcv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zit-Sp-uF0"/>
                <constraint firstItem="gcV-Mu-mdr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cdx-bM-6Ns"/>
                <constraint firstItem="eYh-lX-Gcv" firstAttribute="top" secondItem="gcV-Mu-mdr" secondAttribute="bottom" id="dRv-q2-vdi"/>
                <constraint firstItem="gcV-Mu-mdr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jZE-N6-22d"/>
                <constraint firstItem="gcV-Mu-mdr" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="lOb-Yk-SYc"/>
                <constraint firstAttribute="trailing" secondItem="gcV-Mu-mdr" secondAttribute="trailing" id="opv-cO-xAy"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eYh-lX-Gcv" secondAttribute="trailing" constant="5" id="wj4-ew-6y6"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="eYh-lX-Gcv" id="AZZ-S4-BUm"/>
                <outlet property="personImage" destination="gcV-Mu-mdr" id="v99-Bt-yQu"/>
            </connections>
            <point key="canvasLocation" x="120" y="21"/>
        </collectionViewCell>
    </objects>
</document>
