<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="gTV-IL-0wX" customClass="GenreCell" customModule="MovieAppMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-QZ-Weq">
                        <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                        <color key="backgroundColor" name="genreBackground"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-je-ZBk">
                        <rect key="frame" x="15" y="4" width="61" height="28"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" name="genreTitle"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Nov-je-ZBk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="7L6-Pd-XOv"/>
                <constraint firstAttribute="trailing" secondItem="0n2-QZ-Weq" secondAttribute="trailing" id="Oks-39-SU4"/>
                <constraint firstAttribute="trailing" secondItem="Nov-je-ZBk" secondAttribute="trailing" constant="15" id="T3v-8V-7kk"/>
                <constraint firstItem="0n2-QZ-Weq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fEK-ER-OBs"/>
                <constraint firstItem="Nov-je-ZBk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="gp9-pd-VNy"/>
                <constraint firstItem="0n2-QZ-Weq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="htT-vk-tpQ"/>
                <constraint firstAttribute="bottom" secondItem="0n2-QZ-Weq" secondAttribute="bottom" id="m5u-5f-fQS"/>
                <constraint firstAttribute="bottom" secondItem="Nov-je-ZBk" secondAttribute="bottom" constant="4" id="zeo-ek-psA"/>
            </constraints>
            <size key="customSize" width="191" height="82"/>
            <connections>
                <outlet property="bgView" destination="0n2-QZ-Weq" id="dRd-IJ-y0v"/>
                <outlet property="genreTitle" destination="Nov-je-ZBk" id="66T-Y9-TqE"/>
            </connections>
            <point key="canvasLocation" x="228.46153846153845" y="31.990521327014218"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="genreBackground">
            <color red="0.85882352941176465" green="0.8901960784313725" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="genreTitle">
            <color red="0.53333333333333333" green="0.64313725490196083" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
